<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/messageInputParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReplyDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_1"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quoteReplyPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sb_size_16"
            android:paddingTop="@dimen/sb_size_12"
            android:paddingRight="@dimen/sb_size_16"
            android:paddingBottom="@dimen/sb_size_12"
            android:visibility="gone"
            tools:visibility="visible">

            <com.sendbird.uikit.widgets.RoundCornerView
                android:id="@+id/ivQuoteReplyMessageImage"
                android:layout_width="@dimen/sb_size_32"
                android:layout_height="@dimen/sb_size_32"
                android:layout_marginEnd="@dimen/sb_size_8"
                android:layout_marginRight="@dimen/sb_size_8"
                android:background="@drawable/sb_shape_image_message_background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvQuoteReplyTitle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQuoteReplyMessageIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@id/ivQuoteReplyMessageImage"
                app:layout_constraintEnd_toEndOf="@id/ivQuoteReplyMessageImage"
                app:layout_constraintStart_toStartOf="@id/ivQuoteReplyMessageImage"
                app:layout_constraintTop_toTopOf="@id/ivQuoteReplyMessageImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuoteReplyTitle"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/SendbirdCaption1OnLight01"
                app:layout_constraintBottom_toTopOf="@id/tvQuoteReplyMessage"
                app:layout_constraintEnd_toStartOf="@id/ivQuoteReplyClose"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/ivQuoteReplyMessageImage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuoteReplyMessage"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/SendbirdCaption2OnLight03"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvQuoteReplyTitle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/ivQuoteReplyMessageImage"
                app:layout_constraintStart_toStartOf="@id/tvQuoteReplyTitle"
                app:layout_constraintTop_toBottomOf="@id/tvQuoteReplyTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQuoteReplyClose"
                android:layout_width="@dimen/sb_size_22"
                android:layout_height="@dimen/sb_size_22"
                android:layout_marginStart="@dimen/sb_size_16"
                android:layout_marginLeft="@dimen/sb_size_16"
                android:src="@drawable/icon_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvQuoteReplyTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/sb_size_10"
            android:paddingBottom="@dimen/sb_size_10">


            <LinearLayout
                android:id="@+id/inputPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/sb_size_8"
                android:paddingLeft="@dimen/sb_size_8"
                android:paddingEnd="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtnAdd"
                    android:layout_width="@dimen/sb_size_40"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_marginStart="@dimen/sb_size_0"
                    android:layout_marginLeft="@dimen/sb_size_0"
                    android:layout_marginEnd="@dimen/sb_size_4"
                    android:layout_marginRight="@dimen/sb_size_4"
                    android:padding="@dimen/sb_size_8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_add" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etInputText"
                    android:layout_width="@dimen/sb_size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sb_text_channel_input_text_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:fontFamily="@font/helvetica_family"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/sb_size_20"
                    android:paddingRight="@dimen/sb_size_20">

                    <requestFocus />
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtnSend"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:layout_marginStart="@dimen/sb_size_12"
                    android:layout_marginLeft="@dimen/sb_size_12"
                    android:layout_marginEnd="@dimen/sb_size_0"
                    android:layout_marginRight="@dimen/sb_size_0"
                    android:padding="@dimen/sb_size_0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_send"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etInputText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <com.devlomi.record_view.RecordView
                    android:id="@+id/record_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:counter_time_color="#ff0000"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="8dp"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="Slide To Cancel" />

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/record_button"
                    android:layout_width="@dimen/sb_size_36"
                    android:layout_height="@dimen/sb_size_36"
                    android:layout_marginStart="@dimen/sb_size_12"
                    android:layout_marginLeft="@dimen/sb_size_12"
                    android:layout_marginEnd="@dimen/sb_size_0"
                    android:layout_marginRight="@dimen/sb_size_0"
                    android:padding="@dimen/sb_size_8"
                    android:src="@drawable/ic_voice"
                    android:background="@drawable/bg_circle_record"
                    app:tint="#FFFFFF" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/editPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_56"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_gravity="start|center_vertical"
                    android:paddingLeft="@dimen/sb_size_4"
                    android:paddingRight="@dimen/sb_size_4"
                    android:text="@string/sb_text_button_cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_gravity="end|center_vertical"
                    android:paddingLeft="@dimen/sb_size_4"
                    android:paddingRight="@dimen/sb_size_4"
                    android:text="@string/sb_text_button_save" />

            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</layout>