<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/sb_size_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_record"
            android:padding="@dimen/sb_size_8"
            app:srcCompat="@drawable/ic_play" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbDuration"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="@dimen/sb_size_12"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="@color/primary_400" />
    </LinearLayout>

</layout>
